<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 💭 Onde eu quero adicionar o elemento? NO BODY
      const body = document.getElementsByTagName('body')[0];

      // 💭 Como eu crio um elemento HTML via JavaScript? createElement
      const title = document.createElement('h1');

      // 💭 Como alterar as propriedades do elemento criado?
      title.innerText = 'TrybeTrip - Agência de Viagens';

      // 💭 Como colocar o elemento criado no DOM?
      body.appendChild(title);

      const main = document.createElement('main');
      main.classList.add('main-content');
      body.appendChild(main);

      const section = document.createElement('section');
      section.classList.add('center-content');
      main.appendChild(section);

      const tagP = document.createElement('p');
      tagP.innerText= 'Algum texto';
      section.appendChild(tagP);

      const section2 = document.createElement('section');
      section.classList.add('left-content');
      main.appendChild(section);

      const section3 = document.createElement('section');
      section.classList.add('right-content');
      main.appendChild(section);

      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      section2.appendChild(img);

     // Passo a passo pra poder criar uma lista de itens 

     // Primeiro a gente cria o nosso tipo de lista, como se fosse no papel e a gente vai colocando as bolinhas ou os numeros;       
      const ul = document.createElement('ul');
     //Depois criamos uma variavel para salvar o array com as informacoes dos itens da lista 
      const numbers = [one, two, three, four, five, six, seven, eight, nine, ten];
      
      //Depois fazemos um for para percorrer cada um os itens do nosso number 
      for (index = 0; index < number.length; index +=1){
      //Pedimos pra criar os itens da lista 
        const li = document.createElement('li');
        // aqui pedimos pra imprimir os itens da lista com as informacoes deles
        li.innerText = numbers[index];
        //aqui linkamos os itens na lista nao ordenada 
        ul.appendChild(li);
      }
      // aqui colocmoas no dom no lugar que aparecera no DOM 
      rightContent.appendChild(ul);

      for(let index = 0; index < 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerText = index;
        mainContent.appendChild(h3);
      }

      title.classList.add('title');
      h3.classList.add('description');
      

    </script>
  </body>
</html>