<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;

        }

        li {
            text-decoration: dotted;
            text-align: center;
            font-style: oblique;
            font-size: 2em;
            color: ghostwhite;
        }
        #rosa{background-color: pink;}
        #azul{background-color: turquoise;}
        #verde{background-color: aquamarine;}
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="#rosa">Amarelo</li>
      <li id="azul">Vermelho</li>
      <li id="verde">Marrom</li>
    </ul>
  </body>
</html>